DSCSJsonEditor.WPF/Views/EditAreaView.xaml

<UserControl x:Class="DSCSJsonEditor.WPF.Views.EditAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSCSJsonEditor.WPF.Views"
             xmlns:models="clr-namespace:DSCSJsonEditor.Core.Models;assembly=DSCSJsonEditor.Core"
             xmlns:viewmodels="clr-namespace:DSCSJsonEditor.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:EditAreaViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="3px">
                <TextBlock Text="ID" />
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Name" />
                <TextBox Text="{Binding SelectedArea.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Display Name" />
                <TextBox Text="{Binding SelectedArea.DisplayName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Wiki URL" />
                <TextBox Text="{Binding SelectedArea.WikiUrl, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <ListBox ItemsSource="{Binding SelectedArea.Steps}" DockPanel.Dock="Bottom" Margin="3px">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Step}">
                        <TextBlock Text="{Binding Description}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
