DSCSJsonEditor.WPF/Views/NavigationView.xaml

<UserControl x:Class="DSCSJsonEditor.WPF.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSCSJsonEditor.WPF.Views"
             xmlns:models="clr-namespace:DSCSJsonEditor.Core.Models;assembly=DSCSJsonEditor.Core"
             xmlns:viewmodels="clr-namespace:DSCSJsonEditor.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NavigationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="HeaderStackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource HeaderStackPanel}">
            <Button Width="32" Content="+" Command="{Binding AddStepCommand}" IsEnabled="{Binding CanAddStep}" />
            <Button Width="32" Content="-" Command="{Binding RemoveStepCommand}" IsEnabled="{Binding CanRemoveStep}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource HeaderStackPanel}" HorizontalAlignment="Right">
            <Button Width="64" Content="Import" Command="{Binding ImportCommand}" />
            <Button Width="64" Content="Export" Command="{Binding ExportCommand}" />
        </StackPanel>

        <TreeView Grid.Row="1" Margin="3px" ItemsSource="{Binding Areas}" SelectedItemChanged="TreeView_SelectedItemChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDown="TreeView_MouseDown" TreeViewItem.Selected="TreeView_Selected" >
            <TreeView.ItemsPanel>
                <!-- https://stackoverflow.com/questions/3225940/prevent-automatic-horizontal-scroll-in-treeview -->
                <ItemsPanelTemplate>
                    <StackPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=1}}" />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Steps}" DataType="{x:Type models:Area}">
                    <TextBlock Text="{Binding DisplayName}" MinWidth="24px"/>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Steps}" DataType="{x:Type models:Step}">
                    <TextBlock Text="{Binding Description}" MinWidth="24px" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
