DSCSJsonEditor.WPF/MainWindow.xaml

<Window x:Class="DSCSJsonEditor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSCSJsonEditor.WPF"
        xmlns:models="clr-namespace:DSCSJsonEditor.Core.Models;assembly=DSCSJsonEditor.Core"
        xmlns:viewmodels="clr-namespace:DSCSJsonEditor.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="HeaderStackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="256px"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Style="{StaticResource HeaderStackPanel}">
            <Button Width="32" Content="+" Command="{Binding AddStepCommand}" IsEnabled="{Binding CanAddStep}" />
            <Button Width="32" Content="-" Command="{Binding RemoveStepCommand}" IsEnabled="{Binding CanRemoveStep}"/>
        </StackPanel>

        <StackPanel Style="{StaticResource HeaderStackPanel}" HorizontalAlignment="Right">
            <Button Width="64" Content="Import" />
            <Button Width="64" Content="Export" />
        </StackPanel>

        <TreeView Grid.Row="1" Grid.RowSpan="2" Margin="3px" ItemsSource="{Binding Areas}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Steps}" DataType="{x:Type models:Area}">
                    <TextBlock Text="{Binding Name}" MinWidth="24px"/>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type models:Step}">
                    <TextBlock Text="{Binding Description}" MinWidth="24px" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
